services:
  - type: web
    name: recomendador-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api.index:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: PORT
        value: 8000